<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user1as"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-08 09:45:10 AM"/>
        <attribute name="created" value="dXNlcjFhczsxMTItTjsyMDIxLTExLTA4OzA5OjMwOjUxIEFNOzIyNDE="/>
        <attribute name="edited" value="dXNlcjFhczsxMTItTjsyMDIxLTExLTA4OzA5OjQ1OjEwIEFNOzM7MjM1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="1 -----------"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; 10">
                <output expression="i &amp; &quot; &quot;" newline="False"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;&quot;" newline="True"/>
            <comment text="2 -----------"/>
            <declare name="liczba, suma" type="Integer" array="False" size=""/>
            <assign variable="liczba" expression="1"/>
            <assign variable="suma" expression="0"/>
            <while expression="liczba != 0">
                <output expression="&quot;Wprowadz liczbe: &quot;" newline="False"/>
                <input variable="liczba"/>
                <assign variable="suma" expression="suma + liczba"/>
            </while>
            <output expression="&quot;Suma wprowdzonych liczb: &quot; &amp; suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
