is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FirstProject
build_property.ProjectDir = C:\Michał Kumor 2B\klasa-2B-2022-2023-aplikacje\Aplikacje desktopowe i mobilne\FirstProject\
